# MineraLog

./: .gitignore  .markdownlint.json  ACCESSIBILITY.md  ARCHITECTURE.md  AUDIT_REFACTOR_SUMMARY.md  CHANGELOG.md  CONTRIBUTING.md  DAO_REFACTORING_SUMMARY.md  DIAGNOSTIC_UI_MANQUANTE.md  PROJECT_HEALTH_REPORT.md  README.md  RELEASE_NOTES_v3.0.0.md  SPRINT_2_IMPROVEMENTS.md  build.gradle.kts  deduplicate_minerals.py  enrich_database.py  fix_missing_ui.sh  gradle.properties  local.properties.example  settings.gradle.kts  temp_write.py
.claude/: settings.local.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.md
.github/workflows/: ci.yml
DOCS/: ACCEPTANCE_VALIDATION.md  ACCESSIBILITY_AUDIT_v1.5.0.md  AUTOMATED_TESTING_REPORT_2025-11-15.md  BUG_P1_MINERAL_NOT_IN_LIST.md  CI_HEALTH_REPORT.md  COVERAGE_ANALYSIS.md  IMPLEMENTATION_PROMPTS.md  IMPLEMENTATION_SUMMARY_2025-11-15.md  M1_FINAL_REPORT.md  M2_SPRINT_SUMMARY.md  P0_BUG_FIX_DATA_LOSS_2025-11-15.md  P1_BUG_FIX_IMPLEMENTATION_2025-11-15.md  PROJECT_COMPLETION_REPORT_V3.md  RC_VALIDATION_REPORT.md  README.md  ROADMAP_3-6_WEEKS.md  ROADMAP_V2.0.md  SPRINT1_SECURITY_TESTS_SUMMARY.md  SPRINT2_ARCHITECTURE_REFACTORING_SUMMARY.md  SPRINT3_TESTING_SUMMARY.md  SPRINT4_UX_POLISH_SUMMARY.md  SPRINT_M1_COMPLETION.md  SPRINT_M2_COMPLETION.md  SPRINT_RC_PROGRESS.md  TALKBACK_TESTING_CHECKLIST.md  UX_ACCESSIBILITY_IMPROVEMENTS_SPEC.md  UX_AUDIT_REPORT.md  UX_I18N_ACCESSIBILITY_AUDIT_2025-11-14.md  V2_IMPLEMENTATION_STATUS.md  V2_README.md  V2_USAGE_EXAMPLES.md  assessment.md  assumptions.md  ci-debugging-guide.md  developer-guide.md  import_export_spec.md  roadmap.md  sprint_plan.md  user_guide.md  v1.2.0_sprint_summary.md
DOCS/_archive/2025-11/: SESSION_HANDOFF.md  SESSION_SUMMARY_2025-11-15.md
DOCS/_archive/audits/: ACCESSIBILITY_AUDIT_REPORT.md  ACCESSIBILITY_FIXES_2025-11-15.md  UX_ACCESSIBILITY_IMPROVEMENTS_SPEC.md
DOCS/_archive/bugfixes/: AUTOMATED_TEST_BATTERY_P0_FIX.sh
DOCS/_archive/json_schema/: mineralog_v1.1.0.json
DOCS/_archive/planning/: P2_COMPOSABLE_REFACTORING_PLAN.md  P2_HILT_MIGRATION_PLAN.md  P2_PERFORMANCE_OPTIMIZATION_PLAN.md  P2_RESOURCE_CLEANUP_PLAN.md  P2_TECHNICAL_DEBT_SUMMARY.md  ROADMAP_3-6_WEEKS.md
DOCS/_archive/qa/: MANUAL_QA_TESTING_GUIDE_v1.5.0.md  QA_FINAL_REPORT.md
DOCS/_archive/releases/: QUICK_WINS_IMPLEMENTATION_SUMMARY.md  RELEASE_v1.5.0_SUMMARY.md
DOCS/_archive/roadmap/: roadmap.md
DOCS/_archive/sprints/: M1_IMPLEMENTATION_SUMMARY.md  M1_SPRINT_PLAN.md  M2_SPRINT_SUMMARY.md
DOCS/json_schema/: mineralog_v1.1.0.json
DOCS/playbooks/: ci-debugging-guide.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/net.meshcore.mineralog.data.local.MineraLogDatabase/: 10.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reference_minerals_initial.json  reference_minerals_v5.json  reference_minerals_v6.json
app/src/main/java/com/argumentor/: ArguMentorApplication.kt  MainActivity.kt
app/src/main/java/com/argumentor/core/i18n/: EnumText.kt  StringProvider.kt
app/src/main/java/com/argumentor/core/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/argumentor/core/voice/: VoiceInputController.kt  VoiceInputState.kt
app/src/main/java/com/argumentor/data/local/: ArguMentorDatabase.kt  FallacySeeds.kt
app/src/main/java/com/argumentor/data/repository/: BackupRepositoryImpl.kt  FallacyRepositoryImpl.kt  Mappers.kt  StatisticsRepositoryImpl.kt  TopicRepositoryImpl.kt
app/src/main/java/com/argumentor/di/: AppModule.kt
app/src/main/java/com/argumentor/domain/model/: ArgumentModels.kt  Enums.kt
app/src/main/java/com/argumentor/domain/repository/: BackupRepository.kt  FallacyRepository.kt  StatisticsRepository.kt  TopicRepository.kt
app/src/main/java/com/argumentor/navigation/: ArguMentorDestinations.kt  ArguMentorNavGraph.kt
app/src/main/java/com/argumentor/ui/: ArguMentorApp.kt
app/src/main/java/com/argumentor/ui/backup/: BackupScreen.kt  BackupViewModel.kt
app/src/main/java/net/meshcore/mineralog/: MainActivity.kt  MineraLogApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/net/meshcore/mineralog/: DeepLinkValidationTest.kt  TestMineraLogApplication.kt
app/src/test/resources/csv/: minerals_invalid_hardness.csv  minerals_missing_name.csv  minerals_valid.csv
app/src/test/resources/fixtures/: README.md  test_basic.csv  test_complex.csv  test_invalid.csv
app/src/test/resources/fixtures/csv/: duplicate_names.csv  headers_only.csv  malformed_float.csv  valid_full.csv  valid_minimal.csv
config/detekt/: detekt.yml
docs/: ARCHITECTURE.md  AUDIT_COMPLET_2025-11-17.md  CRASH_REPORTING.md  CSV_FORMAT.md  DEVELOPMENT.md  IMPLEMENTATION_STATUS.yaml  PROJET_AMELIORATION_FINAL_REPORT.md  QA_MANUAL_TEST_PLAN.md  README_REFERENCE_LIBRARY.md  ROADMAP_REFERENCE_LIBRARY.md  ROLLOUT_PLAN.md  SECURITY_AUDIT_RC.md  SESSION_PROMPT.md  SPRINT1_SECURITY_TESTS_SUMMARY.md  SPRINT2_ARCHITECTURE_REFACTORING_SUMMARY.md  SPRINT3_TESTING_SUMMARY.md  SUPPORT.md  VIDEO_TUTORIAL_SCRIPTS.md
docs/_archive/2025-11/: QA_ROBUSTNESS_TESTING_PLAN.md
gradle/: libs.versions.toml
scripts/: analyze_ci_health.sh  generate-release-keystore.sh  i18n_audit.sh  monkey_test.sh  prepare_release.sh  restructure-docs.sh
store/fastlane/: metadata.yml
store/fastlane/metadata/android/en-US/: full_description.txt  title.txt
store/fastlane/metadata/android/en-US/changelogs/: 30.txt
store/fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
store/fastlane/metadata/android/fr-FR/changelogs/: 30.txt
store/google_play/: SCREENSHOTS_README.md  full_description_en.txt  full_description_fr.txt  short_description_en.txt
tools/csv_to_zip/: README.md  csv_to_zip.py
(+251 files in other folders)
