# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official

# Enable non-transitive R classes
android.nonTransitiveRClass=true

# Build cache is now handled by Gradle build cache (org.gradle.caching=true above)
# android.enableBuildCache was removed in Android Gradle Plugin 7.0
